{
  "name": "proyecto-4-db",
  "version": "1.0.0",
  "description": "Backend project 4 db",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js",
    "db:push": "drizzle-kit push",
    "db:studio": "pnpm drizzle-kit studio",
    "run:triggers": "ts-node src/db/triggers.ts",
    "postbuild": "npm run run:triggers"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "@types/pg": "^8.15.2",
    "drizzle-kit": "^0.31.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.1",
    "express": "^5.1.0",
    "pg": "^8.16.0"
  }
}
